[17-Apr-2024 15:06:21 UTC] PHP Warning:  A non-numeric value encountered in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 749
[17-Apr-2024 15:06:21 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 767
[17-Apr-2024 15:06:21 UTC] PHP Notice:  Undefined index: total_fob_cfa in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1142
[17-Apr-2024 15:06:21 UTC] PHP Notice:  Undefined index: total_dd in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1146
[17-Apr-2024 15:06:21 UTC] PHP Notice:  Undefined index: rpi in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1152
[17-Apr-2024 15:06:21 UTC] PHP Notice:  Undefined index: dt in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1164
[17-Apr-2024 17:45:28 UTC] PHP Warning:  A non-numeric value encountered in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 749
[17-Apr-2024 17:45:28 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 767
[17-Apr-2024 17:45:28 UTC] PHP Notice:  Undefined index: total_fob_cfa in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1142
[17-Apr-2024 17:45:28 UTC] PHP Notice:  Undefined index: total_dd in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1146
[17-Apr-2024 17:45:28 UTC] PHP Notice:  Undefined index: rpi in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1152
[17-Apr-2024 17:45:28 UTC] PHP Notice:  Undefined index: dt in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1164
[17-Apr-2024 17:46:19 UTC] PHP Warning:  A non-numeric value encountered in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 749
[17-Apr-2024 17:46:19 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 767
[17-Apr-2024 17:46:19 UTC] PHP Notice:  Undefined index: total_fob_cfa in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1142
[17-Apr-2024 17:46:19 UTC] PHP Notice:  Undefined index: total_dd in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1146
[17-Apr-2024 17:46:19 UTC] PHP Notice:  Undefined index: rpi in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1152
[17-Apr-2024 17:46:19 UTC] PHP Notice:  Undefined index: dt in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1164
[18-Apr-2024 11:45:24 UTC] PHP Warning:  A non-numeric value encountered in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 749
[18-Apr-2024 11:45:24 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 767
[18-Apr-2024 11:45:24 UTC] PHP Notice:  Undefined index: total_fob_cfa in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1142
[18-Apr-2024 11:45:24 UTC] PHP Notice:  Undefined index: total_dd in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1146
[18-Apr-2024 11:45:24 UTC] PHP Notice:  Undefined index: rpi in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1152
[18-Apr-2024 11:45:24 UTC] PHP Notice:  Undefined index: dt in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1164
[22-Apr-2024 09:41:39 UTC] PHP Warning:  A non-numeric value encountered in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 749
[22-Apr-2024 09:41:39 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 767
[22-Apr-2024 09:41:39 UTC] PHP Notice:  Undefined index: total_fob_cfa in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1142
[22-Apr-2024 09:41:39 UTC] PHP Notice:  Undefined index: total_dd in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1146
[22-Apr-2024 09:41:39 UTC] PHP Notice:  Undefined index: rpi in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1152
[22-Apr-2024 09:41:39 UTC] PHP Notice:  Undefined index: dt in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1164
[22-Apr-2024 09:42:08 UTC] PHP Warning:  A non-numeric value encountered in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 749
[22-Apr-2024 09:42:08 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 767
[22-Apr-2024 09:42:08 UTC] PHP Notice:  Undefined index: total_fob_cfa in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1142
[22-Apr-2024 09:42:08 UTC] PHP Notice:  Undefined index: total_dd in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1146
[22-Apr-2024 09:42:08 UTC] PHP Notice:  Undefined index: rpi in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1152
[22-Apr-2024 09:42:08 UTC] PHP Notice:  Undefined index: dt in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1164
[22-Apr-2024 09:44:42 UTC] PHP Warning:  A non-numeric value encountered in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 749
[22-Apr-2024 09:44:42 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 767
[22-Apr-2024 09:44:42 UTC] PHP Notice:  Undefined index: total_fob_cfa in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1142
[22-Apr-2024 09:44:42 UTC] PHP Notice:  Undefined index: total_dd in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1146
[22-Apr-2024 09:44:42 UTC] PHP Notice:  Undefined index: rpi in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1152
[22-Apr-2024 09:44:42 UTC] PHP Notice:  Undefined index: dt in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1164
[23-Apr-2024 17:24:11 UTC] PHP Warning:  A non-numeric value encountered in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 749
[23-Apr-2024 17:24:11 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 767
[23-Apr-2024 17:24:11 UTC] PHP Notice:  Undefined index: total_fob_cfa in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1142
[23-Apr-2024 17:24:11 UTC] PHP Notice:  Undefined index: total_dd in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1146
[23-Apr-2024 17:24:11 UTC] PHP Notice:  Undefined index: rpi in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1152
[23-Apr-2024 17:24:11 UTC] PHP Notice:  Undefined index: dt in /home/sttci/public_html/app.stt.ci/&_gestion/dossier/detail_dossier_import.php on line 1164
